name=Adafruit PWM Servo Driver Library for Teensy
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit PWM Servo Driver Library for Teensy
paragraph=Adafruit PWM Servo Driver Library adopted for Teensy
category=Device Control
url=https://github.com/adafruit/Adafruit-PWM-Servo-Driver-Library
architectures=*
